<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filtersVtwoVM" type="com.foodly.app.modules.filtersvtwo.data.viewmodel.FiltersVtwoVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linear28FiltersVTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBarsTopbars1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilters"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_164pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{filtersVtwoVM.filtersVtwoModel.txtFilters}"
                    style="@style/txtSFProTextsemibold16" tools:text="@string/lbl_filters"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncategories"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowcategories"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategories"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{filtersVtwoVM.filtersVtwoModel.txtCategories}"
                    android:textAllCaps="true"
                    style="@style/txtSFProTextmedium16_2" tools:text="@string/lbl_categories"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtClearall"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_160pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.39"
                    android:layout_width="0dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{filtersVtwoVM.filtersVtwoModel.txtClearall}"
                    android:textAllCaps="true"
                    style="@style/txtSFProTextmedium12_1" tools:text="@string/lbl_clear_all"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListctasecondery"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_listctasecondery"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListdietary"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_38pxh}" tools:itemCount="2" tools:listitem="@layout/row_listdietary"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnApplyFilters"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_138pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_apply_filters"
            android:textAllCaps="true" style="@style/btnSolidRounded_2" tools:text="@string/lbl_apply_filters"/>
    </LinearLayout>
</layout>
