<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="orderDetailsVM" type="com.foodly.app.modules.orderdetails.data.viewmodel.OrderDetailsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear35Orderdetail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBarsTopbars1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMcDonalds"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_103pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{orderDetailsVM.orderDetailsModel.txtMcDonalds}"
                    style="@style/txtSFProTextmedium18" tools:text="@string/lbl_mcdonald_s"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_44pxh}" tools:itemCount="3" tools:listitem="@layout/row_listone"/>
        <View android:background="@color/gray_700_19"
            android:id="@+id/lineDividercopyFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_335pxh"/>
        <LinearLayout android:id="@+id/linearRowsubtotaldelive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:id="@+id/txtSubtotalDelive"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.59" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_18pxh"
                android:text="@{orderDetailsVM.orderDetailsModel.txtSubtotalDelive}"
                style="@style/txtSFProTextregular16_4" tools:text="@string/msg_subtotal_delive"/>
            <TextView android:id="@+id/txtPriceThree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_233pxh"
                android:layout_weight="0.41" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_18pxh"
                android:text="@{orderDetailsVM.orderDetailsModel.txtPriceThree}"
                style="@style/txtSFProTextregular16_4" tools:text="@string/lbl_29_4_0"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowtotalinclva"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTotalinclVA"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{orderDetailsVM.orderDetailsModel.txtTotalinclVA}"
                style="@style/txtSFProTextmedium16" tools:text="@string/msg_total_incl_va"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_175pxh"
                android:layout_weight="0.28" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{orderDetailsVM.orderDetailsModel.txtPriceFour}"
                style="@style/txtSFProTextmedium16" tools:text="@string/lbl_29_4"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearAddmore"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddmoreitems"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{orderDetailsVM.orderDetailsModel.txtAddmoreitems}"
                style="@style/txtSFProTextmedium16_3" tools:text="@string/lbl_add_more_items"/>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_201pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <View android:background="@color/gray_700_19"
            android:id="@+id/lineDividercopyTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_335pxh"/>
        <LinearLayout android:id="@+id/linearAddmoreCopy"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPromocode"
                android:layout_height="wrap_content"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{orderDetailsVM.orderDetailsModel.txtPromocode}"
                style="@style/txtSFProTextmedium16_2" tools:text="@string/lbl_promo_code"/>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_228pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <View android:background="@color/gray_700_19"
            android:id="@+id/lineDividercopyThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_335pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCheckout1198One"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/msg_checkout_11_9"
            android:textAllCaps="true" style="@style/btnSolidRounded_2" tools:text="@string/msg_checkout_11_9"/>
    </LinearLayout>
</layout>
