<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addToOrderVM" type="com.foodly.app.modules.addtoorder.data.viewmodel.AddToOrderVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnclose"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_21pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linear22Addtoorder"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameHeaderarea"
                    android:layout_height="@dimen/_236pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageHeaderimage"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_236pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_headerimage}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_headerimage"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_black_900_87_radius_17"
                        android:id="@+id/btnClose"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_34pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_34pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCookieSandwich"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{addToOrderVM.addToOrderModel.txtCookieSandwich}"
                    style="@style/txtSFProDisplaysemibold24" tools:text="@string/lbl_cookie_sandwich"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtShortbreadcho"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@{addToOrderVM.addToOrderModel.txtShortbreadcho}"
                    style="@style/txtSFProTextregular16_1" tools:text="@string/msg_shortbread_cho2"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearType"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtEleven}"
                        style="@style/txtSFProTextregular16" tools:text="@string/lbl"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                        android:id="@+id/viewOvalCopyThree"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtLanguage}"
                        style="@style/txtSFProTextregular16" tools:text="@string/lbl_chinese"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                        android:id="@+id/viewOvalCopyTwo"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAmerican"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.29"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtAmerican}"
                        style="@style/txtSFProTextregular16" tools:text="@string/lbl_american"/>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                        android:id="@+id/viewOvalCopy"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDeshifood"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtDeshifood}"
                        style="@style/txtSFProTextregular16" tools:text="@string/lbl_deshi_food"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowchoiceoftopc"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChoiceoftopC"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChoiceoftopC}"
                        style="@style/txtSFProDisplaymedium20" tools:text="@string/msg_choice_of_top_c"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRequired"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_width="@dimen/_90pxh"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_required"
                        android:textAllCaps="true"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_required"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefresh"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_186pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChip}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_chocolate_chip"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceAct"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <FrameLayout android:id="@+id/frameStackcontrast"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_24pxh">
                        <ImageView android:id="@+id/imageContrast"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_600_radius_9"
                            android:id="@+id/viewOval"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginHorizontal="@dimen/_3pxh"
                            android:layout_marginVertical="@dimen/_3pxv" android:layout_width="@dimen/_18pxh"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCookiesandCre"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_156pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtCookiesandCre}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/msg_cookies_and_cre"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshOne"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_241pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipOne}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_funfetti"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshTwo"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_234pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipTwo}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_m_and_m"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshThree"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_220pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipThree}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_red_velvet"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshFour"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_198pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipFour}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_peanut_butter"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea5"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshFive"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_194pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipFive}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_snickerdoodle"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea6"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshSix"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_91pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipSix}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/msg_white_chocolate"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowchoiceoftopcOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChoiceoftopCOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChoiceoftopCOne}"
                        style="@style/txtSFProDisplaymedium20" tools:text="@string/msg_choice_of_botto"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRequiredOne"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="@dimen/_90pxh"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_required"
                        android:textAllCaps="true"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_required"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea7"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshSeven"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_186pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipSeven}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_chocolate_chip"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea8"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshEight"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_186pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipEight}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_chocolate_chip"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea9"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshNine"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipNine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_241pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipNine}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_funfetti"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea10"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshTen"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipTen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_234pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipTen}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_m_and_m"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceAct1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <FrameLayout android:id="@+id/frameStackcontrastOne"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_24pxh">
                        <ImageView android:id="@+id/imageContrastOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_600_radius_9"
                            android:id="@+id/viewOvalOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginHorizontal="@dimen/_3pxh"
                            android:layout_marginVertical="@dimen/_3pxv" android:layout_width="@dimen/_18pxh"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCookiesandCreOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_220pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtCookiesandCreOne}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_red_velvet"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea11"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshEleven"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_198pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipEleven}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_peanut_butter"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea12"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshTwelve"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipTwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_194pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipTwelve}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/lbl_snickerdoodle"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearListChoiceDea13"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRefreshThirteen"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_refresh"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChocolateChipThirteen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_91pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtChocolateChipThirteen}"
                        style="@style/txtSFProTextregular16_2" tools:text="@string/msg_white_chocolate"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowphoneoremail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneorEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtPhoneorEmail}"
                        style="@style/txtSFProTextregular16_3" tools:text="@string/msg_add_special_ins"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_146pxh"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_20"
                    android:id="@+id/lineBg"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_335pxh"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearCartnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearMinus"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_51cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_black_900"
                            android:id="@+id/viewRectangle185"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginBottom="@dimen/_26pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_14pxh"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{addToOrderVM.addToOrderModel.txtOne}"
                        style="@style/txtSFProDisplaymedium20" tools:text="@string/lbl_01"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_51_border_gray_500_1a_radius_27"
                        android:id="@+id/btnPlus"
                        android:layout_height="@dimen/_54pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_width="@dimen/_54pxh"
                        android:paddingHorizontal="@dimen/_19pxh"
                        android:paddingVertical="@dimen/_19pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_plus" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddToOrder1198One"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/msg_add_to_order"
                    android:textAllCaps="true"
                    style="@style/btnSolidRounded_2" tools:text="@string/msg_add_to_order"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
