<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addPaymentMethodVM" type="com.foodly.app.modules.addpaymentmethod.data.viewmodel.AddPaymentMethodVM"/>
    </data>
    <LinearLayout android:id="@+id/linear24Addpayment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_12pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft_black_935"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_935"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnaddyourpaymen"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtAddyourpaymen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{addPaymentMethodVM.addPaymentMethodModel.txtAddyourpaymen}"
                style="@style/txtSFProDisplaysemibold24" tools:text="@string/msg_add_your_paymen"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtThiscardwill"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{addPaymentMethodVM.addPaymentMethodModel.txtThiscardwill}"
                style="@style/txtSFProTextregular16" tools:text="@string/msg_this_card_will"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCardnumber"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                <ImageView android:id="@+id/imageCard"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_34pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_4pxh}"
                    imageRes="@{@drawable/img_card}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_card"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt434343434343"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{addPaymentMethodVM.addPaymentMethodModel.txt434343434343}"
                    style="@style/txtSFProTextregular16_8" tools:text="@string/msg_4343_4343_4343"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdate"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_bluegray_400_1a_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/lbl_mm_yy"
                    android:id="@+id/etDate" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@={addPaymentMethodVM.addPaymentMethodModel.etDateValue}"
                    android:textColorHint="@color/bluegray_400_94"
                    style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_bluegray_400_1a_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/lbl_cvc"
                    android:id="@+id/etDateCopy"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.47"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={addPaymentMethodVM.addPaymentMethodModel.etDateCopyValue}"
                    android:textColorHint="@color/bluegray_400_94"
                    style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAddCard"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_308pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.04"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_card"
                android:textAllCaps="true"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_add_card"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearScancard"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <View android:background="@color/black_900"
                    android:id="@+id/viewCamera"
                    android:layout_height="@dimen/_13pxv"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_110pxh"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_19pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtScanCard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_107pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:letterSpacing="0.06"
                    android:singleLine="true"
                    android:text="@{addPaymentMethodVM.addPaymentMethodModel.txtScanCard}"
                    android:textAllCaps="true"
                    style="@style/txtSFProDisplaysemibold14" tools:text="@string/lbl_scan_card"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
