<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addSocialAccountsVM" type="com.foodly.app.modules.addsocialaccounts.data.viewmodel.AddSocialAccountsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear44Addsociala"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBarsTopbars1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddSocialAcco"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_111pxh"
                    android:layout_marginStart="@dimen/_75pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{addSocialAccountsVM.addSocialAccountsModel.txtAddSocialAcco}"
                    style="@style/txtSFProTextsemibold16" tools:text="@string/msg_add_social_acco"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtAddsocialaccoOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_77pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{addSocialAccountsVM.addSocialAccountsModel.txtAddsocialaccoOne}"
            style="@style/txtSFProDisplaysemibold24" tools:text="@string/msg_add_social_acco2"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtAddyoursocial"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{addSocialAccountsVM.addSocialAccountsModel.txtAddyoursocial}"
            style="@style/txtSFProTextregular16" tools:text="@string/msg_add_your_social"/>
        <EditText
            android:background="@drawable/rectangle_bg_indigo_600_radius_8"
            android:drawablePadding="@dimen/_30pxh"
            android:drawableStart="@drawable/drawable_img_facebook"
            android:ellipsize="end"
            android:hint="@string/msg_connect_with_fa"
            android:id="@+id/etFacebook" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={addSocialAccountsVM.addSocialAccountsModel.etFacebookValue}"
            android:textAllCaps="true"
            android:textColorHint="@color/white_A700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGoogle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_427pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_A200cornerRadius">
            <ImageView android:id="@+id/imageFloatingicon"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_floatingicon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_floatingicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConnectwithgo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_85pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.85" android:layout_width="0dp"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{addSocialAccountsVM.addSocialAccountsModel.txtConnectwithgo}"
                android:textAllCaps="true"
                style="@style/txtSFProTextsemibold12" tools:text="@string/msg_connect_with_go"/>
        </LinearLayout>
    </LinearLayout>
</layout>
