<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signInVtwoVM" type="com.foodly.app.modules.signinvtwo.data.viewmodel.SignInVtwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear05SignInVTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBarsTopbars1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignIn"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_162pxh"
                    android:layout_marginStart="@dimen/_126pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{signInVtwoVM.signInVtwoModel.txtSignIn}"
                    style="@style/txtSFProTextsemibold16" tools:text="@string/lbl_sign_in"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtWelcometo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{signInVtwoVM.signInVtwoModel.txtWelcometo}"
            style="@style/txtSFProDisplaymedium34" tools:text="@string/lbl_welcome_to"/>
        <TextView android:gravity="start"
            android:id="@+id/txtEnteryourPhon"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{signInVtwoVM.signInVtwoModel.txtEnteryourPhon}"
            style="@style/txtSFProTextregular16" tools:text="@string/msg_enter_your_phon2"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearForm2Fill"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailaddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signInVtwoVM.signInVtwoModel.txtEmailaddress}"
                android:textAllCaps="true"
                style="@style/txtSFProTextmedium12_5" tools:text="@string/lbl_email_address"/>
            <EditText android:drawableEnd="@drawable/img_check"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_nawfazim_icloud"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@={signInVtwoVM.signInVtwoModel.etEmailValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSFProTextregular16" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearLPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowemailaddressOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailaddressOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{signInVtwoVM.signInVtwoModel.txtEmailaddressOne}"
                    android:textAllCaps="true"
                    style="@style/txtSFProTextmedium12_5" tools:text="@string/lbl_password"/>
                <ImageView android:id="@+id/imageEye"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_242pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_eye_bluegray_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eye_bluegray_400"/>
            </LinearLayout>
            <EditText android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/lbl_password2"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={signInVtwoVM.signInVtwoModel.etPasswordValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSFProTextregular16" tools:ignore="Autofill"/>
            <View android:background="@color/gray_101"
                android:id="@+id/lineDivider"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_335pxh"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgetPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{signInVtwoVM.signInVtwoModel.txtForgetPassword}"
            style="@style/txtSFProTextmedium12_1" tools:text="@string/msg_forget_password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBtnSignIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in2"
            android:textAllCaps="true" style="@style/btnSolidRounded_2" tools:text="@string/lbl_sign_in2"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearCreateaccount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDonthaveacco"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signInVtwoVM.signInVtwoModel.txtDonthaveacco}"
                style="@style/txtSFProTextmedium12_1" tools:text="@string/msg_don_t_have_acco"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCreatenewacco"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signInVtwoVM.signInVtwoModel.txtCreatenewacco}"
                style="@style/txtSFProTextmedium12_2" tools:text="@string/msg_create_new_acco"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtOr"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{signInVtwoVM.signInVtwoModel.txtOr}"
            style="@style/txtSFProTextregular16_1" tools:text="@string/lbl_or"/>
        <EditText
            android:background="@drawable/rectangle_bg_indigo_600_radius_8"
            android:drawablePadding="@dimen/_30pxh"
            android:drawableStart="@drawable/drawable_img_facebook"
            android:ellipsize="end"
            android:hint="@string/msg_connect_with_fa"
            android:id="@+id/etFacebook" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={signInVtwoVM.signInVtwoModel.etFacebookValue}"
            android:textAllCaps="true"
            android:textColorHint="@color/white_A700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGoogle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_130pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_A200cornerRadius">
            <ImageView android:id="@+id/imageFloatingicon"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_floatingicon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_floatingicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConnectwithgo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_85pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.85" android:layout_width="0dp"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signInVtwoVM.signInVtwoModel.txtConnectwithgo}"
                android:textAllCaps="true"
                style="@style/txtSFProTextsemibold12" tools:text="@string/msg_connect_with_go"/>
        </LinearLayout>
    </LinearLayout>
</layout>
