<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="orderDetails1VM" type="com.foodly.app.modules.orderdetails1.data.viewmodel.OrderDetails1VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear36Orderdetail"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameOrderSuccessfu"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_306pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_253pxv" android:layout_width="@dimen/_317pxh">
            <LinearLayout android:id="@+id/linearColumnyouplacetheo"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_8">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtYouPlacetheO"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:text="@{orderDetails1VM.orderDetails1Model.txtYouPlacetheO}"
                    style="@style/txtSFProDisplaymedium20" tools:text="@string/msg_you_place_the_o"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@{orderDetails1VM.orderDetails1Model.txtDescription}"
                    style="@style/txtSFProTextregular16" tools:text="@string/msg_you_placed_the"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKeepBrowsing"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{orderDetails1VM.orderDetails1Model.txtKeepBrowsing}"
                    android:textAllCaps="true"
                    style="@style/txtSFProTextmedium12_2" tools:text="@string/lbl_keep_browsing"/>
            </LinearLayout>
            <ImageButton
                android:background="@drawable/rectangle_bg_green_600_radius_32"
                android:id="@+id/btnCheckmark"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_126pxh"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_width="@dimen/_64pxh"
                android:paddingHorizontal="@dimen/_24pxh"
                android:paddingVertical="@dimen/_24pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
        </FrameLayout>
    </LinearLayout>
</layout>
