<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="priceFiltersVoneVM" type="com.foodly.app.modules.pricefiltersvone.data.viewmodel.PriceFiltersVoneVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <HorizontalScrollView android:fillViewport="true"
            android:id="@+id/horizontalScrollHorizontalscrollmaxdeliveryfe"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmaxdeliveryfe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMaxDeliveryFe"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtMaxDeliveryFe}"
                    style="@style/txtSFProTextregular16_6" tools:text="@string/msg_max_delivery_fe"/>
                <FrameLayout android:id="@+id/frameStackrectangle"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_346pxh">
                    <View android:background="@color/black_935"
                        android:id="@+id/lineRectangle"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_330pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineCopy"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_69pxh"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineCopyTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_132pxh"
                        android:layout_marginStart="@dimen/_132pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineCopyThree"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_147pxh"
                        android:layout_marginStart="@dimen/_147pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineCopyFour"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_82pxh"
                        android:layout_marginStart="@dimen/_82pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineCopyFive"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_1pxh"/>
                    <LinearLayout android:id="@+id/linearRowprice"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPrice}"
                            style="@style/txtSFProTextregular10" tools:text="@string/lbl_12"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceOne}"
                            style="@style/txtSFProTextregular10" tools:text="@string/lbl_32"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceTwo}"
                            style="@style/txtSFProTextregular10" tools:text="@string/lbl_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_51pxh"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceThree}"
                            style="@style/txtSFProTextregular10" tools:text="@string/lbl_7"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtPriceFour"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_78pxh"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceFour}"
                        style="@style/txtSFProTextregular10" tools:text="@string/lbl_10"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceFive"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceFive}"
                        style="@style/txtSFProTextregular10" tools:text="@string/lbl_102"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnpricerange"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceRange"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtPriceRange}"
                        style="@style/txtSFProTextregular16_6" tools:text="@string/lbl_price_range2"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowgroup"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroup"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_23pxv"
                            android:paddingEnd="@dimen/_26pxh"
                            android:paddingStart="@dimen/_26pxh"
                            android:paddingTop="@dimen/_24pxv"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtGroup}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupCopy"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_23pxv"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_24pxv"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtGroupCopy}"
                            style="@style/txtSolidRounded_4" tools:text="@string/lbl"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupCopyTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_22pxv"
                            android:paddingStart="@dimen/_17pxh"
                            android:paddingTop="@dimen/_25pxv"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtGroupCopyTwo}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupCopyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_22pxv"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_25pxv"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtGroupCopyThree}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl4"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupCopyFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_22pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_25pxv"
                            android:singleLine="true"
                            android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtGroupCopyFour}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl4"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/bluegray_100_75"
                    android:id="@+id/lineRectangleOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_375pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtComplete"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.06"
                    android:singleLine="true"
                    android:text="@{priceFiltersVoneVM.priceFiltersVoneModel.txtComplete}"
                    android:textAllCaps="true"
                    style="@style/txtSFProDisplaymedium14" tools:text="@string/lbl_complete"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</layout>
