<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listbg2RowModel" type="com.foodly.app.modules.singlerestaurantvtwo.data.model.Listbg2RowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearFoodcardsmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylewhite_2">
        <ImageView android:id="@+id/imageBg"
            android:layout_height="@dimen/_140pxh"
            android:layout_width="@dimen/_140pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
            imageRes="@{@drawable/img_bg_140x140}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_140x140"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCookieSandwich"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{listbg2RowModel.txtCookieSandwich}"
            style="@style/txtSFProTextmedium16" tools:text="@string/lbl_cookie_sandwich"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearType"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyFour"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.24" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{listbg2RowModel.txtThirtyFour}"
                style="@style/txtSFProTextregular14" tools:text="@string/lbl"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyThreeOne"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.7" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{listbg2RowModel.txtLanguageTwo}"
                style="@style/txtSFProTextregular14" tools:text="@string/lbl_chinese"/>
        </LinearLayout>
    </LinearLayout>
</layout>
