<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listnotificationRowModel" type="com.foodly.app.modules.accountsettings.data.model.ListnotificationRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageNotification"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_16pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_notification"
            tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
        <LinearLayout android:id="@+id/linearRownawfazim"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_weight="0.95" android:layout_width="0dp"
            android:orientation="horizontal" style="@style/groupStylewhite_9">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnnawfazim"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_weight="0.84" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNawfAzimSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{listnotificationRowModel.txtNawfAzimSix}"
                    style="@style/txtSFProTextmedium16" tools:text="@string/msg_push_notificati"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChangeyouraccFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{listnotificationRowModel.txtChangeyouraccFour}"
                    style="@style/txtSFProTextregular14_2" tools:text="@string/msg_for_daily_updat"/>
            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterialToggleon"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_weight="0.16" android:layout_width="0dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
