<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gridbg2RowModel" type="com.foodly.app.modules.searchfood.data.model.Gridbg2RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameCategoriesfood"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageBg"
            android:layout_gravity="start"
            android:layout_height="@dimen/_160pxh"
            android:layout_width="@dimen/_160pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_bg_160x160}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_160x160"/>
        <TextView android:ellipsize="end" android:id="@+id/txtFastFood"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40pxh"
            android:layout_marginVertical="@dimen/_40pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{gridbg2RowModel.txtFastFood}"
            style="@style/txtSFProTextmedium16_5" tools:text="@string/lbl_fast_food"/>
    </FrameLayout>
</layout>
