<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderbgThreeModel" type="com.foodly.app.modules.browsefoods.data.model.ImageSliderSliderbgThreeModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbgThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageBGThree"
            android:layout_height="@dimen/_185pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageUrl="@{imageSliderSliderbgThreeModel.imageBGThree}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_15"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTheHalalGuysThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{imageSliderSliderbgThreeModel.txtTheHalalGuysThree}"
            style="@style/txtSFProDisplaymedium20" tools:text="@string/lbl_cafe_brichor_s"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearType"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyThree"
                android:layout_height="wrap_content"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtThirtyThree}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyThreeThree"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageSix"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtLanguageSix}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_chinese"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyTwoThree"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAmericanThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtAmericanThree}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_american"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyThree"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDeshifoodThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.33" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtDeshifoodThree}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_deshi_food"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlanguageSeven"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageSeven"
                android:layout_height="wrap_content"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtLanguageSeven}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_4_3"/>
            <ImageView android:id="@+id/imageStarThree"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star_11x11"
                imageUrl="@{imageSliderSliderbgThreeModel.imageStarThree}"
                placeHolder="@{@drawable/img_star_11x11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star_11x11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt200RatingsThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.37" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txt200RatingsThree}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_200_ratings"/>
            <ImageView android:id="@+id/imageClockThree"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock_1"
                imageUrl="@{imageSliderSliderbgThreeModel.imageClockThree}"
                placeHolder="@{@drawable/img_clock_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtTimeThree}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_25_min2"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalThree"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_4pxh"/>
            <ImageView android:id="@+id/imageVolumeThree"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_volume"
                imageUrl="@{imageSliderSliderbgThreeModel.imageVolumeThree}"
                placeHolder="@{@drawable/img_volume}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFreeThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_weight="0.12" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgThreeModel.txtFreeThree}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_free"/>
        </LinearLayout>
    </LinearLayout>
</layout>
