<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderbitmapModel" type="com.foodly.app.modules.homepagevone.data.model.ImageSliderSliderbitmapModel"/>
    </data>
    <FrameLayout android:id="@+id/frameImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylebluegray_100cornerRadius">
        <ImageView android:id="@+id/imageBitmap"
            android:layout_gravity="start"
            android:layout_height="@dimen/_185pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageUrl="@{imageSliderSliderbitmapModel.imageBitmap}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
    </FrameLayout>
</layout>
