<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderbgTwoModel" type="com.foodly.app.modules.browsefoods.data.model.ImageSliderSliderbgTwoModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbgTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageBGTwo"
            android:layout_height="@dimen/_185pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageUrl="@{imageSliderSliderbgTwoModel.imageBGTwo}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_14"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTheHalalGuysTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{imageSliderSliderbgTwoModel.txtTheHalalGuysTwo}"
            style="@style/txtSFProDisplaymedium20" tools:text="@string/msg_mayfield_bakery"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearType"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyTwo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtThirtyTwo}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyThreeTwo"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtLanguageFour}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_chinese"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyTwoTwo"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAmericanTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtAmericanTwo}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_american"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyTwo"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDeshifoodTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.33" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtDeshifoodTwo}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_deshi_food"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlanguageFive"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtLanguageFive}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_4_3"/>
            <ImageView android:id="@+id/imageStarTwo"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star_11x11"
                imageUrl="@{imageSliderSliderbgTwoModel.imageStarTwo}"
                placeHolder="@{@drawable/img_star_11x11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star_11x11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt200RatingsTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.37" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txt200RatingsTwo}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_200_ratings"/>
            <ImageView android:id="@+id/imageClockTwo"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock_1"
                imageUrl="@{imageSliderSliderbgTwoModel.imageClockTwo}"
                placeHolder="@{@drawable/img_clock_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtTimeTwo}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_25_min2"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalTwo"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_4pxh"/>
            <ImageView android:id="@+id/imageVolumeTwo"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_volume"
                imageUrl="@{imageSliderSliderbgTwoModel.imageVolumeTwo}"
                placeHolder="@{@drawable/img_volume}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFreeTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.12" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgTwoModel.txtFreeTwo}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_free"/>
        </LinearLayout>
    </LinearLayout>
</layout>
