<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderbgFourModel" type="com.foodly.app.modules.homepagevone.data.model.ImageSliderSliderbgFourModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbgFour"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageBGFour"
            android:layout_height="@dimen/_185pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageUrl="@{imageSliderSliderbgFourModel.imageBGFour}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bg_185x335"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTheHalalGuysFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{imageSliderSliderbgFourModel.txtTheHalalGuysFour}"
            style="@style/txtSFProDisplaymedium20" tools:text="@string/lbl_mcdonald_s"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearType"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtEighteen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtEighteen}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyThree"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtLanguage}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_chinese"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopyTwo"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAmerican"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtAmerican}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_american"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalCopy"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDeshifood"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.33" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtDeshifood}"
                style="@style/txtSFProTextregular16" tools:text="@string/lbl_deshi_food"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.09" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtLanguageOne}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_4_3"/>
            <ImageView android:id="@+id/imageStar"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star"
                imageUrl="@{imageSliderSliderbgFourModel.imageStar}"
                placeHolder="@{@drawable/img_star}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt200Ratings"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.37" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txt200Ratings}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_200_ratings"/>
            <ImageView android:id="@+id/imageClock"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock_1"
                imageUrl="@{imageSliderSliderbgFourModel.imageClock}"
                placeHolder="@{@drawable/img_clock_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeFour"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.19" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtTimeFour}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_25_min2"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_400_87_radius_2"
                android:id="@+id/viewOvalSix"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_4pxh"/>
            <ImageView android:id="@+id/imageVolume"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_volume"
                imageUrl="@{imageSliderSliderbgFourModel.imageVolume}"
                placeHolder="@{@drawable/img_volume}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            <TextView android:ellipsize="end" android:id="@+id/txtFree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.12" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{imageSliderSliderbgFourModel.txtFree}"
                style="@style/txtSFProTextmedium12" tools:text="@string/lbl_free"/>
        </LinearLayout>
    </LinearLayout>
</layout>
